<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Coffe Shop Website">
  <title>Breeze Brew</title>

  <!-- Sweet Alert -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.3/dist/sweetalert2.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
    rel="stylesheet">

  <!-- Icons -->
  <script src="https://unpkg.com/feather-icons"></script>

  <!-- Style -->
  <link rel="stylesheet" href="style.css">

  <!-- Logo Website -->
  <link rel="icon" href="img/logo-coffe.svg">
</head>

<body>
  <!-- Navbar Start -->
  <nav class="navbar">
    <a href="#" class="navbar-logo">Breeze<span>Brew</span> </a>

    <div class="navbar-nav">
      <a href="#home">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#menu">Menu</a>
      <a href="#products">Produk</a>
      <a href="#contact">Kontak</a>
    </div>

    <div class="navbar-extra">
      <a id="search-button"><i data-feather="search"></i></a>
      <a id="shopping-bag-button">
        <div id="shopping-bag-count">
          0
        </div>
        <i data-feather="shopping-bag" class="shopping-bag-icon"></i>
      </a>
      <a id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>

    <!-- Search From Start -->
    <div class="search-form">
      <input type="search" id="search-box" placeholder="Search Here...">
      <label for="search-box"><i data-feather="search"></i></label>
    </div>
    <!-- Search From End -->

    <!-- Shopping Bag Start -->
    <div class="cart-item hidden" id="cart-item-template">
      <img src="img/product/product-1.png" alt="product-1">
      <div class="item-detail">
        <h3>Product 1</h3>
        <div class="prices-quantity">
          <input type="number" pattern="^[0-9]" min="1" max="99" maxlength="2" value="1" class="item-quantity">
          <div class="item-price">IDR 30K</div>
        </div>
        <span class="remove-item">
          <i data-feather="trash-2"></i>
        </span>
      </div>
    </div>
    <div class="shopping-bag">
      <div class="shopping-bag-inner">

      </div>
    </div>
    <!-- Shopping Bag End -->

  </nav>
  <!-- Navbar End -->

  <!-- Hero Section Start -->
  <section class="hero" id="home">
    <main class="content">
      <h1>Yuk, seruput nikmatnya segelas <span>kopi</span></h1>
      <p>
        Nikmati keharuman kopi pilihan kami, <br>
        sambil meresapi suasana yang tenang
      </p>
      <a href="#" class="cta">Pesan Sekarang</a>
    </main>
  </section>
  <!-- Hero Section End -->

  <!-- About Section Start -->
  <section id="about" class="about">
    <h2><span>Tentang</span> Kami</h2>

    <div class="row">
      <div class="about-img">
        <img src="img/tentang-kami.jpg" alt="Tentang Kami" />
      </div>
      <div class="content">
        <h3>Tertarik dengan keistimewaan kopi kami?</h3>
        <p>
          Temukan kenikmatan tak tergantikan dalam setiap tegukan kopi kami.
          Kami memilih biji kopi terbaik, dengan cermat memanggangnya untuk
          menghasilkan rasa yang unik dan cita rasa yang memikat. Nikmati
          momen istimewa Anda dengan secangkir kopi yang membawa Anda pada
          perjalanan cita rasa yang luar biasa.
        </p>
        <p>
          Jelajahi aroma kopi pilihan kami yang melibatkan semua indera Anda.
          Dengan setiap tegukan, Anda akan merasakan kisah perjalanan biji
          kopi, dari perkebunan hingga ke tangan Anda. Mari bergabung dalam
          petualangan kenikmatan kopi yang tak terlupakan bersama kami.
        </p>
      </div>
    </div>
  </section>
  <!-- About Section End -->

  <!-- Menu Section Start -->
  <section id="menu" class="menu">
    <h2><span>Menu</span> Kami</h2>
    <p>
      Jelajahi keanekaragaman cita rasa kopi di menu kami, yang disajikan
      dengan penuh dedikasi dan keahlian.
    </p>
    <div class="menu-card hidden" id="menu-card-template">
      <img src="" alt="Gula Aren" class="menu-card-img" width="361" />
      <h3 class="menu-card-title">Loading item...</h3>
      <p class="menu-card-price">Loading item...</p>
    </div>
    <div class="row" id="menu-list">
    </div>
  </section>
  <!-- Menu Section End -->

  <!-- Product Section Start -->
  <section class="products" id="products">
    <h2><span>Produk Unggulan</span> Kami</h2>
    <p>
      Temukan keajaiban rasa dalam setiap tegukan dengan koleksi biji kopi unggulan kami. Pengalaman kopi berkualitas
      tinggi
      yang memikat, hanya dari yang terbaik untuk Anda.
    </p>

    <div class="product-card hidden" id="product-card-template" x-data="products">
      <div class="product-card-inner">
        <div class=" product-icons">
          <a class="shopping-bag-btn"><i data-feather="shopping-bag"></i></a>
          <a class="item-detail-button" data-product="biji_toraja"><i data-feather="eye"></i></a>
        </div>
        <div class="product-image">
          <img src="img/product/product-1.png" alt="product-1">
        </div>
        <div class="products-content">
          <h3>Coffe Beans 1</h3>
          <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
          </div>
          <div class="product-price" data-diskon="false">
            <span class="product-price-discount">IDR 30K</span>
            <span class="product-price-base">IDR 55K</span>
          </div>
        </div>
      </div>
    </div>

    <div class="row" id="product-list">
    </div>
  </section>
  <!-- Product Section End -->

  <!-- Contact Section Start -->
  <section id="contact" class="contact">
    <h2><span>Kontak</span> Kami</h2>
    <p>
      Hubungi kami untuk informasi lebih lanjut atau sampaikan pertanyaan
      Anda. Kami siap membantu dengan baik.
    </p>

    <div class="row">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.0447507599315!2d114.62045807391704!3d-3.3391146413135626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de426ad88b70699%3A0xd64db9b1570ac5ea!2sJl.%20Simp.%20Dharma%20Bakti.%20II%2C%20Pemurus%20Luar%2C%20Kec.%20Banjarmasin%20Tim.%2C%20Kota%20Banjarmasin%2C%20Kalimantan%20Selatan%2070238!5e0!3m2!1sid!2sid!4v1699954786722!5m2!1sid!2sid"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

      <form action="" name="kedai-kopi-form">
        <div class="input-group">
          <i data-feather="users"></i>
          <input type="text" placeholder="Nama" minlength="5" maxlength="30" required spellcheck="false" name="nama"
            pattern="^([A-Za-z ])(?!\s+$).+" title="Masukkan nama yang valid (huruf alfabet dan spasi)"
            autocomplete="off" />
        </div>
        <div class="input-group">
          <i data-feather="mail"></i>
          <input type="email" placeholder="Gmail" required spellcheck="false" name="email" minlength="15" maxlength="50"
            autocomplete="off" />
        </div>
        <div class="input-group">
          <i data-feather="message-square"></i>
          <input type="text" placeholder="Isi Pesan" minlength="15" maxlength="500" required spellcheck="false"
            pattern="^(?!\s+$).+" title="Masukkan Pesan yang valid (huruf alfabet dan spasi)" name="pesan"
            autocomplete="off" />
        </div>
        <div>

          <button id="submit-btn" type="submit" class="btn">
            <img src="https://s2.svgbox.net/loaders.svg?ic=bars&color=white" width="32" height="32" id="submit-btn-load"
              class="hidden">
            <span id="submit-btn-msg">Kirim Pesan</span>
          </button>
        </div>
      </form>
    </div>
  </section>
  <!-- Contact Section End -->

  <!-- Footer Start -->
  <footer>
    <div class="socials">
      <a><i data-feather="instagram"></i></a>
      <a><i data-feather="twitter"></i></a>
      <a><i data-feather="facebook"></i></a>
      <a><i data-feather="youtube"></i></a>
    </div>

    <div class="links">
      <a href="#home">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#menu">Menu</a>
      <a href="#contact">Kontak</a>
    </div>

    <div class="credit">
      <p>Created by <a href="https://github.com/Zevhys" target="_blank" rel="noreferrer noopener">Rakha Djauhari</a> |
        Copyright &copy; 2024</p>
    </div>
  </footer>
  <!-- Footer End -->

  <!-- Modal Box Item Detail Start -->
  <div class="modal" id="item-detail-modal">
    <div class="modal-container">
      <a class="close-icon"><i data-feather="x"></i></a>
      <div class="modal-content">
        <img src="img/product/product-1.png" alt="product-1" id="product-img">
        <div class="product-content">
          <h3 id="product-name">Product 1</h3>
          <p id="product-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque incidunt repellendus ad aperiam <br>saepe
            ipsam
            voluptate placeat in ullam, tenetur eligendi, voluptates porro inventore voluptatem.
          </p>
          <div class="product-stars" id="product-rating">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
          </div>
          <div class="product-price" id="product-prices" data-diskon="true">
            <span id="product-price-discount" class="product-price-discount">IDR 30K</span>
            <span id="product-price" class="product-price-base">IDR 55K</span>
          </div>
          <a>
            <i data-feather="shopping-bag"></i>
            <span>Masukkan Keranjang</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Box Item Detail End -->

  <!-- Icons -->
  <script>
    feather.replace();
  </script>


  <!-- Sweet Alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.3/dist/sweetalert2.all.min.js"></script>

  <!-- JavaScript -->
  <script src="daftar_kopi.js"></script>

  <script src="script.js"></script>
</body>

</html>